CLOUDINARY_CLOUD_NAME=dorm41uma
CLOUDINARY_API_KEY=464246716741195
CLOUDINARY_API_SECRET=om8q7YJIwQbwZjJp4lK2v3tJJJw

SPOTIFY_CLIENT_ID=321c28ffad9b471997daad9f28d835a9
SPOTIFY_CLIENT_SECRET=9255a0a660ab4b76a1805a946c41d127
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback

DB_HOST=mysql30-farm10.kinghost.net
DB_USER=tunetalk
DB_NAME=tunetalk
DB_PASS=meregali2